@import "_globals";
@import "_animations.scss";

.card__logo__box--prop {
  position: absolute;
  top: 35vh;
  left: $card-width * 0.11;
  width: $card-width * 0.2;
  z-index: 2;
}

.card {
  background-color: white;
  width: $card-width;
  min-height: $card-height;
  padding: 50px 0;
  border-radius: 20px;
  font-family: "Kumbh Sans", sans-serif;
  display: grid;
  grid-template-areas: "logo card";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  overflow: hidden;
  position: relative;

  &__logo > * {
    position: absolute;
  }
  &__logo {
    grid-area: logo;

    &__frame {
      top: -$card-width * 0.325;
      left: -$card-width * 0.5;
      width: $card-width * 0.9;
    }
    &__woman-on-desktop {
      top: $card-width * 0.03;
      left: -$card-width * 0.1;
      width: $card-width * 0.5;
    }
  }
}

// .card__logo__box--prop {
//   position: absolute;
//   top: $card-width * 0.03;
//   left: -$card-width * 0.1;
//   width: $card-width * 0.2;
// }

.card__info {
  grid-area: card;
  width: 80%;
  margin-top: 20px;

  &__title__wrapper {
    margin-bottom: 50px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid $light-grayish-blue;
    font-size: $main-font-size;
    font-weight: $font-weight-reg;
  }
  &__question {
    padding-bottom: 10px;
    position: relative;
    display: flex;

    .question__arrow {
      display: inline-block;
      position: absolute;
      right: 0;

      &:hover {
        cursor: pointer;
      }
    }
    .question-font--bold {
      font-weight: 700;
      font-size: 14px;
    }
  }
  &__answer {
    padding-right: 20px;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: all 750ms ease-out;
  }
  .answer--open {
    max-height: 100px;
    opacity: 1;
  }
}
